{
  "name": "gensume",
  "version": "1.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "server": "ts-node-dev  --respawn --transpile-only src/server/server.ts"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "nunjucks": "^3.2.4",
    "puppeteer": "^22.15.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.30",
    "@types/nunjucks": "^3.2.6",
    "rimraf": "^5.0.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
